//global
.mt-section{
  margin-top: 70px;
}

//переменные
$x-gray: #EDF0F5;

//хэдер для секция
.header-section .title{
  font-size: 2rem;
  font-weight: bold;
}
.header-section .sub-title{
  font-size: 1.25rem;
  margin-bottom: 0;
}

//хэдер сайта
.header{
  position: relative;

  &::before{
    @include media-breakpoint-up(md) {
      content: "";
      position: absolute;
      display: block;
      width: 50%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: $primary;
    }
  }
}

.brand-info .col-text{
  position: relative;
  z-index: 1;
}
.brand-info .col-text .some-text{
  font-size: 16px;

  @include media-breakpoint-up(md) {
    position: absolute;
    bottom: 0;
    left: 44px;
    font-size: 2.5rem;
  }


}

.media-info{
  background-color: $body-bg;
  @include media-breakpoint-up(md) {
    min-height: 450px;
  }

}

//переключение меню кнопка
.toggle-menu{
  z-index: 101;
  position: absolute;
  top: 15px;
  right: 0;
}

//секция услуги
.service .card{
  background-color: $body-bg;
  border: none;
}
.service .card img{
  height: 80px;
  width: 80px;
  margin: 0 auto;
}
.service .card .card-title{
  text-align: center;
  min-height: 67px;
}

@import "slider";

//секция кофе
.coffee{
  background: linear-gradient(90deg, $primary 30%,  $white 30%);
  $pt: 80px;
  padding-top: $pt;
  padding-bottom: $pt;
}
//--карточка
.media-coffee{
  align-items: stretch;
  box-shadow: 0px 4px 24px rgba(205, 205, 205, 0.5);
  background-color: $white;
}
.media-coffee .image{
  width: 100px;
  @include media-breakpoint-up(lg) {
    width: 235px;
  }

}
.media-coffee .media-body{
  padding-top: 10px;
  padding-bottom: 10px;
}
.links a{
  &:hover{
    color: #C7A17A;
  }
}

//секция подарки
.gift{
  padding-top: 85px;
  padding-bottom: 85px;
  background-color: $body-bg;
  background: linear-gradient(90deg, $body-bg 70%, $white 30%);
}

.gift-info{
  padding-top: 30px;
  padding-bottom: 30px;
  background: linear-gradient(90deg, $body-bg 20%, $white 20%);
  border-top: 1px solid $body-bg;
  border-bottom: 1px solid $body-bg;
  border-right: 1px solid $body-bg;

}

//для теста
#gift2 img{
  filter: grayscale(1);
}

//--табы-коненет
.media-tab .image{
  align-items: start;
  margin-right: 16px;
  width: 400px;
  overflow: hidden;

  @include media-breakpoint-up(md) {
    margin-right: 48px;
  }
}
.media-tab .media{
  align-items: stretch;
}
.media-tab .media-body{

}
.media-tab .links{
  display: flex;
  justify-content: space-between;
}
//--табы
.media-tab-links .list-group-item{
  background-color: $x-gray;
  color: $body-color;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  box-shadow: inset 10px 0px 7px -10px rgba(205, 205, 205, 0.5);
  &:first-child{
    border-top: 1px solid $body-bg;
  }
}
.media-tab-links .active{
  background-color: white;
  box-shadow: 5px 5px 5px 0px rgba(205, 205, 205, 0.5);
}

//секция комбо
.combo{
  $pt: 80px;
  padding-top: $pt;
  padding-bottom: $pt;
  background: linear-gradient(90deg, $white 70%, $primary 30%);
}
.combo .links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @include media-breakpoint-up(md) {
    justify-content: center;
  }
  @include media-breakpoint-up(lg) {
    justify-content: space-between;
  }
}
.combo .card{
  background-color: $body-bg;
}
.combo .card-body{
  background-color: $white;
}

.combo .card-img-top{
  @include media-breakpoint-up(md) {
    height: 178px;
    object-fit: cover;
  }
  @include media-breakpoint-up(lg) {
    height: 300px;
  }
}

//mobile menu
.mobile-menu{
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 30px;
  z-index: 100;
  display: flex!important;
  background-color: $primary;
  color: $white;
  transition: all .7s;
  transform: translate(100%, 0);
}
.mobile-menu.show{
  transform: translate(0,0);

  @include media-breakpoint-up(md) {
    display: none!important;
  }

}

//кнопка c анимацией
.ico-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.ico-item{
  display: inline-block;
}
.ico-wrapper > .ico-item {
  width: 60px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.line {
  height: 8px;
  width: 45px;
  background: #fff;
  margin: 5px auto;
}
.line {
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.animate .ico-item .line:nth-child(1) {
      transform: rotate(45deg) translate(12px, 12px);
}
.animate .ico-item .line:nth-child(2) {
  visibility: hidden;
}
.animate .ico-item .line:nth-child(3) {
  transform: rotate(-45deg) translate(15px, -16px);
}